import { Box, Button } from "@material-ui/core";
import React from "react";
import FormPartFour from "./FormPartFour";
import s from "./PartFour.module.css";

export default function PartFour() {
  return (
    <Box my={4} className={s.root}>
      <h3>
        4. Когда все шаги регистрации пройдены - заполните данные для
        подключения робота
      </h3>

      <Button color="primary" variant="contained">
        Заполнить
      </Button>

      <p>
        Стоимость удаленного рабочего стола 3$ в месяц, ﻿оплачивается очень
        легко, с карты или ApplePay.
      </p>
      <h4>1. Данные от счетов Roboforex пришли вам на почту.</h4>
      <p>
        Получая логин и пароль от торгового терминала мы не имеем доступа к
        пополнению и снятию денежных средств. Вы лишь предоставляете нам
        возможность подключить робота Premier, что бы он начал торговлю.
        Денежные средства можете снимать только вы и только на те реквизиты, с
        которых пополняли депозит.
      </p>
      <h4>
        2. Данные от удалённого рабочего стола находятся в личном кабинете
        forex-box, раздел "Услуги", далее "Мои аккаунты", далее "Управление".
      </h4>
      <h4>3. Ключ от Fxmonitor так же пришел вам на электронную почту.</h4>
      <FormPartFour />
      <p>
        В течении 1-3 дней специалисты из отдела «Premier Support» подключат
        робота и начнётся торговля.
        <br />
        (Напоминаем, что в субботу и воскресенье рынок не работает)
      </p>
      <p>
        Если вы еще не активировались, то желаем в ближайшие дни активировать
        один из пакетов лицензий для быстрого и успешного старта.
      </p>
    </Box>
  );
}
